//checkboxes

.control {
	font-size: 22px;
	position: relative;
	margin-bottom: 15px;
	padding-left: 40px;
	cursor: pointer;

}

.control input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.control__indicator {
	position: absolute;
	border-radius: 2px;
	top: 0px;
	left: 0;
	width: 30px;
	height: 30px;
	background: #00c1f3;
  font-family: 'FontAwesome';
}


/* Hover and focus states */
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
	background: #00c1f3;
}

/* Checked state */
.control input:checked ~ .control__indicator {
	background: #95ce35;
}

/* Hover state whilst checked */
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
	background: #95ce35;
}

/* Disabled state */
.control input:disabled ~ .control__indicator {
	pointer-events: none;
	opacity: .6;
	background: #e6e6e6;
}

/* Check mark */
.control__indicator:after {
	position: absolute;
	display: block;

  font-size: 16px;
  left: 7px;
  top: 6px;
  color:white;

}

/* Show check mark */
/* Checkbox tick */
.control input:checked ~ .control__indicator:after {
	display: block;
  content: "\f00c";
}

.control input ~ .control__indicator:after {
	display: block;
  content: "\f040";
}




/* Disabled tick colour */
.control--checkbox input:disabled ~ .control__indicator:after {
	border-color: #7b7b7b;
}
