@body-font-size: 14px;
@font-family: 'Helvetica Neue', Arial, sans-serif;
@body-color: #eef4f7;
@border-color: #d4e3eb;
@completed-color: #95ce35;

* {
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  font-size: @body-font-size;
  background:@body-color;
  border: 0;
  -webkit-font-smoothing: antialiased;
}

.todo-container {
  display: flex;
  justify-content:center;


}

.health-badge {
  border-radius: 50%;
  background-color: #00c1f3;
  color: white;
  padding: 6px;
  font-weight: 100;
  text-align: center;
  width: 28px;
  display: inline-block;
}

todo {

  .items-placeholder {

    background:white;
    border-radius:2px;
    border:1px solid @border-color;
    min-width: 520px;
    margin: 20px 0;
    padding: 0;
    list-style: none;
  }

  .item {
    padding: 20px 10px;
    border-bottom: 1px solid @border-color;


    &:hover {
      background: #f8fbfc;
    }

    &:last-child {
        border-bottom:none;
    }
  }

  .input {
    border: 1px solid  @border-color;
    padding: 6px;
    border-radius:2px;
    font-weight: 400;
    background:transparent;
    width: 330px;

    &.auto-width {
      width:auto;
    }

    &:disabled {
      color: @completed-color;
      text-decoration: line-through;
    }

  }

}


.ellipsis {
  padding: 0 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.btn {
  background-color: transparent;
  border: 1px solid #439cd2;
  color: #439cd2;
  padding: 6px 18px;
  cursor: pointer;
  outline: none;
  border-radius: 2px;
}

.btn-save {
  background: #00c1f3;
  color:white;
}

.btn-remove {
  border:1px solid transparent;
  color: #dde3e9;
  &:hover{
    color: #2c3843;
  }
}

.btn-completed {
  display:block;
  margin: 0 auto;
}

.btn[disabled] {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
  color: #aaa;
}


.hide {
  display:none;
}


.completed {
  color: #ccc;
}

label {
  cursor: pointer;
}
