@font-face {
  font-family: 'FontAwesome';
  src: url('../css/fonts/fontawesome-webfont.eot');
  src: url('../css/fonts/fontawesome-webfont.eot') format('embedded-opentype'),
    url('../css/fonts/fontawesome-webfont.woff') format('woff2'),
    url('../css/fonts/fontawesome-webfont.woff') format('woff'),
    url('../css/fonts/fontawesome-webfont.ttf') format('truetype'),
    url('../css/fonts/fontawesome-webfont.svg') format('svg');

  font-weight: normal;
  font-style: normal;
}



@fa-var-plus: "\f067";




[class^="icon-"] {
  font-style:normal;
  font-family: 'FontAwesome';
}

.icon-plus:after {
  content: @fa-var-plus;
}


.icon-remove:after {
  content:"\f00d";
}
